# ShopDemo

app/: build.gradle
app/src/androidTest/java/com/gaojia/bmobdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaojia/bmobdemo/: GoodsLoad.java  MainActivity.java
app/src/main/java/com/gaojia/bmobdemo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  ShowWhatFragmentListener.java  TestFragment.java  TransitionActivity.java
app/src/main/java/com/gaojia/bmobdemo/category/: CategoryFragment.java
app/src/main/java/com/gaojia/bmobdemo/find/: FindFragment.java
app/src/main/java/com/gaojia/bmobdemo/goodsload/: GoodsLoad.java  GoodsLoadActivity.java
app/src/main/java/com/gaojia/bmobdemo/home/: HomeFragment.java
app/src/main/java/com/gaojia/bmobdemo/mine/: MineFragment.java
app/src/main/java/com/gaojia/bmobdemo/user/: App.java  LoginFragment.java  LoginInfo.java  RegisterFragment.java  UserActivity.java  UserManager.java
app/src/main/res/layout/: activity_chat.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaojia/bmobdemo/: ExampleUnitTest.java
