<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_received_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#7ade78"
        android:layout_margin="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <EditText
            android:id="@+id/et_receiver_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入发送对象"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:id="@+id/et_content_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要发送的内容"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/et_receiver_chat"
            android:layout_toStartOf="@+id/btn_send_chat" />
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</LinearLayout>